Algoritmo "Operações matemáticas"

Var
   numero1, numero2, soma, subtracao, multiplicacao: inteiro
   divisao: real

Inicio
      escreval ("Informe o primeiro digito: ")
      leia (numero1)
      escreval ("Informe o segundo digito: ")
      leia (numero2)
      soma <- numero1 + numero2
      subtracao <- numero1 - numero2
      multiplicacao <- numero1 * numero2
      divisao <- numero1 / numero2
      escreval ("A soma é: ", soma)
      escreval ("A subtração é: ", subtracao)
      escreval ("A multiplicação é: ", multiplicacao)
      escreval ("A divisão é: ", divisao)

Fimalgoritmo